{
    "manifest_version": 2,
    "name": "每天學一點",
    "description": "每天學一點，成功近一點",
    "version": "1.11",
    "options_page": "options.html",
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "browser_action": {
        "default_popup": "popup.html"
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval' https://www.gstatic.com/firebasejs/7.2.0/firebase-app.js https://www.gstatic.com/firebasejs/7.2.0/firebase-firestore.js; object-src 'self'",
    "background": {
        "page": "bg.html",
        "persistent": true
    },
    "permissions": [
        "storage",
        "tabs",
        "activeTab",
        "http://*/",
        "https://*/"
    ]
}